<%@ Master Language="C#" AutoEventWireup="true" CodeFile="full.master.cs" Inherits="full" %>
<%@ Register TagPrefix="UC" TagName="Login" Src="~/Controls/IMC/Login.ascx" %>
<%@ Register Assembly="RadAjax.Net2" Namespace="Telerik.WebControls" TagPrefix="radA" %>
<%@ Register Assembly="RadTabStrip.Net2" Namespace="Telerik.WebControls" TagPrefix="radTS" %>
<%@ Register Assembly="RadDock.Net2" Namespace="Telerik.WebControls" TagPrefix="radDoc" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head11" runat="server">

    <link href="/js2/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js2/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js2/jquery-ui/jquery-ui.min.js"></script>
    <link id="jqtheme" href="/js2/jquery-ui-themes-1.11.4/cupertino/theme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/default.js"></script>
    <script type="text/javascript" src="/Common.js"></script>
    <script type="text/javascript" src="/js2/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js2/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js2/redips/redips-drag-min.js"></script>
    <script type="text/javascript" src="/js2/redips/redips-table-min.js"></script>
    <script type="text/javascript" src="/js2/redips/script.js"></script>
    <link href="/js2/redips/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="../../App_Themes/Default/Stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/js2/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="/js2/context/demo2.js"></script>
    <script type="text/javascript" src="/js2/context/context.js"></script>
    <link href="/js2/context/context.css" rel="stylesheet" type="text/css" />
    <script id="colresizable-js" type="text/javascript" src="/js2/colResizable/js/colResizable-1.5.min.js"></script>
    <script id="themeroller-js" type="text/javascript" src="/js2/jquery-themeroller/jquery.themeswitcher.min.js"></script>
    <link  rel="stylesheet" href="/js2/colResizable/css/colResizable.css">
    <script id="contextmenu-js" type="text/javascript" src="/js2/jquery-contextmenu/jquery.contextmenu.js"></script>
    <link  rel="stylesheet" href="/js2/jquery-contextmenu/jquery.contextmenu.css">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIJnp5VXSiVEAr8xPM7-OWAYRfdYtlbV0"></script>
    <link rel="stylesheet" href="/js2/liteAccordion/css/liteAccordion.css">
    <script src="/js2/liteAccordion/js/liteaccordion.jquery.min.js"></script>
    <script type="text/javascript" src="/js2/jquery-paging/paging.js"></script> 
    <link  rel="stylesheet" href="/js2/jquery-paging/paging.css">
    <script src="/js2/jquery-lang-js-master/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
   <script src="/js2/jquery-lang-js-master/js/jquery-cookie.js" charset="utf-8" type="text/javascript"></script>
	<script src="/js2/jquery-lang-js-master/js/langpack/nonDynamic.js" charset="utf-8" type="text/javascript"></script>
	<script src="/JS2/ddlslick/ddlslick.js" type="text/javascript"></script>

</head>
<body style="width:100%;">
    <form id="form1" runat="server" style="height:100%;width:100%;text-align:left;">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="TopFrame"   runat="server">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td colspan="4">
                    <div style="background-color:#2D2D30;height:25px;padding:3px 10px 3px 0;" >
                        <div style="float:left;color:white;padding-left:10px;"><img src="/images/logo/imcinfo16-white.png" />IMCMaster</div>
                    <div style="float:right">
                    <span id="btnJoin" lang="en" onclick="loginpop('join')" class="imdim" style="color:white;">Join</span>&nbsp;
                    <asp:LoginName ID="LoginName1" 
                        ForeColor="white"
                        Font-Bold="true" 
                        runat="server" /> 
                        <span id="spLogin" lang="en" class="imdim" onclick="toggleLogin()"  style="color:white;">Login</span>
                        <script>
                            $('document').ready(function () {
                                if (getuserid() != "") {
                                    $("#spLogin").text("Logout");
                                }
                            })
                            //oAuth logout
                            function signOut() {
                                //google logout
                                if (typeof gapi.auth2 != "undefined") {
                                    var auth2 = gapi.auth2.getAuthInstance();

                                    auth2.signOut().then(function () {
                                        console.log('User signed out.');
                                    });
                                }
                            }
                            function toggleLogin() {
                                var sp = $("#ctl00_LoginStatus2");
                                var log = document.getElementById('<%= LoginStatus2.ClientID %>');
                                switch (sp.text()) {
                                    case "LogIn":
                                        loginpop();
                                        break;
                                    case "Logout":
                                        //signOut();
                                        //FB.logout(function (response) {
                                        //    // Person is now logged out
                                        //});
                                        log.click();
                                        break;
                                }
                            }
                            //window.fbAsyncInit = function () {
                            //    FB.init({
                            //        appId: '681090481965127',
                            //        cookie: true,  // enable cookies to allow the server to access 
                            //        // the session
                            //        xfbml: true,  // parse social plugins on this page
                            //        version: 'v2.2' // use version 2.2
                            //    });
                            //};
                            function loginpop(type) {
                                $("#loginpop").remove();
                                var page = "login1.aspx?pop=yes";
                                var pagetitle = "Log_In";
                                var iframe = $('<iframe id="ifLog" frameborder="0" marginwidth="0" marginheight="0" width="100%" height="100%" allowfullscreen></iframe>');
                                iframe.attr("src", page);
                                var dialog = $("<div id='loginpop'></div>").append(iframe).appendTo("body").dialog({
                                    autoOpen: true,
                                    title: "Log In",
                                    modal: true,
                                    resizable: true,
                                    width: 550,
                                    height: 480,
                                    open: function (event, ui) {
                                        $('html').css('overflow', 'hidden');
                                    },
                                    close: function () {
                                        iframe.attr("src", "");
                                    },
                                    buttons: [
                                           {
                                               text: "Cancel",
                                               width: 250,
                                               click: function () {
                                                   $(this).dialog('destroy').remove();
                                               }
                                           },

                                           {
                                               text: "Log In",
                                               width: 250,
                                               click: function () {
                                                   $('#ifLog').contents().find('#loginbtn').trigger("click");
                                                   setTimeout(function () { location.reload(true); }, 1000);
                                               }
                                           }
                                    ]
                                });

                                styleInsert("tt", ".leftButton{position: absolute;left:8px;}.ui-dialog .ui-dialog-content{padding:0} #loginpop{width:100%}");
                                $("#loginpop").css({ "width": "", "padding": "" });
                                $("#1st").hide();
                                $("#ifLog").contents().find("#1st").hide();
                                if (type == "join") {
                                    setTimeout(function () { $($("#ifLog").contents().find(".btn-xs")[0]).click(); }, 1500);
                                }
                            }
                        </script>
                         <asp:LoginStatus ID="LoginStatus2" 
                             style="cursor:pointer;text-decoration:underline;color:#3247A0;display:none"
                            LogoutText ="Logout"
                             LoginText="LogIn"
                            OnLoggedOut="LoginStatus2_LoggedOut"
                            runat="server"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         
                  
                 
                     <a title="edit page" onclick="initEdit();redips.init();" style="display:none" lang="en"><img class="imdim" src="/images/icon/wand.png" /></a>
                    <img id="Img5" src="/images/help-icon.png" lang="en"  title="help popup" alt="Help" style="cursor:pointer;"  onclick="btnHelp_Click('<%= txHelpcode.ClientID %>','<%= txPagecode.ClientID %>')"  />
         </div>
                    </div>
                </td>
            </tr>
            <tr style="height:70px;">
                <td style="width:70px;border-bottom:solid 3px #E36600;" >
                     <div style="width:70px;margin:20px 0px -5px 5px;"><a href="#" id="ashowmenu"  onclick="menuclick()" class="imexpand" ><i class="fa fa-align-justify fa-3x" style="color:#F7EB9C;"></i></a></div>
               </td>
                <td style="width:200px;border-bottom:solid 3px #E36600;" >
                    <div style=" margin:20px 30px 0px 7px;">
                        <a href="/"><%=LogoImg %></a>
                        <asp:Label ID="lbPagename"  style="color:#4D4D4D;font-size:medium;font-weight:bold; font-family:'Malgun Gothic';vertical-align:bottom;" runat="server" />                 
                    </div>
                </td>
                <td  style="width:72%;text-align:left;vertical-align:bottom;border-bottom:solid 3px #E36600;">
                    <div>
                        <radTS:RadTabStrip 
                            id="RadTabStrip1" 
                            runat="server"
                            skin = "Imcmaster_Full"
                            Font-Bold="true"> 
                        </radTS:RadTabStrip>
                    </div>
                </td>
                <td style="border-bottom:solid 3px #E36600;vertical-align:bottom;padding-bottom:2px;text-align:right;width:200px;">
                    <div style="padding-right:10px;width:320px;">
                         <a href="#" class="btn btn-default btn-xs" onclick="initEdit();redips.init();return false;">
                            <span class="glyphicon glyphicon-cog"></span> edit page
                          </a>
                   <div style="float:right;margin-left:5px;" id="spLang"></div>

                               
                    <script type="text/javascript">
                         function btnHelp_Click(help,page) 
                         {
                            var code=document.getElementById(help).value;
                            var page=document.getElementById(page).value;
                            var url="/setting/code/help.aspx?master=nude&hide=3&code=" + code+"&page="+page;
                            var height="600";
                            var width="800";
                            window.open( url, "Help","status = 1, height = "+height+", width ="+width+", resizable = 1" );
                         }  
                 
                        function btnMyMenu_Click(url, title)
                        {
                            window.open("/MyMenu.aspx?url=" + url + "&title=" + escape(title),"MyMenu","status =0, height = 135, width =500, resizable = 0");
                        }
                        function Sethelpcode(help,page)            
                         {
                            setCookie('help', help, 1);
                            setCookie('page', page, 1);
                        }
                        function menuclick() {
                            if ($("#menu").attr("class") == "show") {
                                $("#menu").attr("class", "left");
                            }
                            else
                                $("#menu").attr("class", "show");
                        }
                        setTimeout(function () {
                            $("#ashowmenu").click(function () {
                                menuclick();
                                styleInsert("menu", "top:0 !important");
                            })
                        },1000);

                        function joindialog() {
                            if ($("#dvDia").length > 0) $("#dvDia").remove();
                            //var dtsrc = $(makeDatasrc());
                            var dia = $("<div id='dvDia'/>");
                            var frm=$("<form class='form' method='post' action='#'>"+
                            "<h2>Create Registration Form Using jQuery</h2>"+
                            "<label>Name :</label>"+
                            "<input type='text' class='regi' name='dname' id='name'>"+
                            "<label>Email :</label>"+
                            "<input type='text' class='regi'  name='demail' id='email'>"+
                            "<label>Password :</label>"+
                            "<input type='password' name='password' id='password'>"+
                            "<label>Confirm Password :</label>"+
                            "<input type='password' name='cpassword' id='cpassword'>"+
                            "<input type='button' name='register' id='register' value='Register'>"+
                            "</form>")
                            dia.append(frm);
                            $('body').append(dia);
                            //mycal setting
                            dia.dialog({
                                height: 'auto'
                                , width: 500
                                , modal: true
                                , minHeight: 'auto'
                                , title: "Registration"
                                , stack: false
                                , close: function (event, ui) {
                                    $(this).dialog('destroy').remove();
                                }
                                ,buttons: [
                                {
                                    text: "Join",
                                    icons: {
                                        primary: "ui-icon-check"
                                    },
                                    click: function () {
                                        joinSave();
                                        $(this).dialog('destroy').remove();
                                    }
                                },
                                {
                                    text: "Cancel",
                                    icons: {
                                        primary: "ui-icon-close"
                                    },
                                    click: function () {
                                        $(this).dialog('destroy').remove();
                                    }
                                }
                            ]
                            });
                           
                            $("#dvDia").parent().css("z-Index", 1300);
                        }
                        function joinSave(){
                            var name = $("#name").val();
                            var email = $("#email").val();
                            var password = $("#password").val();
                            var cpassword = $("#cpassword").val();
                            if (name == '' || email == '' || password == '' || cpassword == '') {
                                alert("Please fill all fields...!!!!!!");
                            } else if ((password.length) < 8) {
                                alert("Password should atleast 8 character in length...!!!!!!");
                            } else if (!(password).match(cpassword)) {
                                alert("Your passwords don't match. Try again?");
                            } else {
                                $.post("register.php", {
                                    name1: name,
                                    email1: email,
                                    password1: password
                                }, function(data) {
                                    if (data == 'You have Successfully Registered.....') {
                                        $("form")[0].reset();
                                    }
                                    alert(data);
                                });
                            }
                        }
                        $('document').ready(function () {
                            var obj = Lang.prototype.pack;
                            var set = ["en"];
                            Object.keys(obj).forEach(function (key) {
                                //console.log(key, obj[key]);
                                set.push(key);
                            });
                            
                            if (set.length > 0) {
                                var st = $("#spLang");
                                //st.append($("<label style='font-weight:normal;' for= 'selLang'>Language:</label>"));
                                var opt = { list: set, filename: "selLang" ,text:"short"};
                                st.append(nationalFlag(opt));
                                if ($.cookie("langCookie"))
                                    $("#selLang").val($.cookie("langCookie"));

                                var filename = "selLang";
                                var sty = "#" + filename + " .dd-selected{padding:2px !important;}";
                                sty += "#" + filename + " .dd-option-text{line-height:20px; !important;}"
                                sty += "#" + filename + " .dd-option{padding:2px !important;}"
                                sty += "li{margin-bottom:0 !important;}"
                                sty += "#" + filename + " .dd-selected-text{line-height:0;display:none; !important;}"
                                styleInsert("dd-selected" + filename, sty);

                                $('#selLang').ddslick({
                                    width: 50,
                                    imagePosition: "left",
                                    onSelected: function (selectedData) {
                                        //callback function: do something with selectedData;
                                        if (selectedData.selectedData.value == "us")
                                            selectedData.selectedData.value = "en";

                                        window.lang.change(selectedData.selectedData.value);
                                       // $(".dd-option-text").css("line-height", "13px")
                                    }
                                });
                                $("#"+filename+" .ddl-selected-text").css({ "line-height": "10px", "text-align": "left" });
                            }
                        });

                    </script>
                    <style>
                        h2{
                        text-align: center;
                        font-size: 24px;
                        }
                        hr{
                        margin-bottom: 30px;
                        }
                        div.container{
                        width: 960px;
                        height: 610px;
                        margin:50px auto;
                        font-family: 'Droid Serif', serif;
                        position:relative;
                        }
                        div.main{
                        width: 320px;
                        float:left;
                        padding: 10px 55px 40px;
                        background-color: rgba(187, 255, 184, 0.65);
                        border: 15px solid white;
                        box-shadow: 0 0 10px;
                        border-radius: 2px;
                        font-size: 13px;
                        }
                        input[type=text].regi,[type=password] {
                        width: 97.7%;
                        height: 34px;
                        padding-left: 5px;
                        margin-bottom: 20px;
                        margin-top: 8px;
                        box-shadow: 0 0 5px #00F5FF;
                        border: 2px solid #00F5FF;
                        color: #4f4f4f;
                        font-size: 16px;
                        }
                        label{
                        color: #464646;
                        text-shadow: 0 1px 0 #fff;
                        font-size: 14px;
                        font-weight: bold;
                        }
                        #register {
                        font-size: 20px;
                        margin-top: 15px;
                        background: linear-gradient(#22abe9 5%, #36caf0 100%);
                        border: 1px solid #0F799E;
                        padding: 7px 35px;
                        color: white;
                        text-shadow: 0px 1px 0px #13506D;
                        font-weight: bold;
                        border-radius: 2px;
                        cursor: pointer;
                        width: 100%;
                        }
                        #register:hover{
                        background: linear-gradient(#36caf0 5%, #22abe9 100%);
                        }
                    </style>
                    <!--content page에서 전달할 헬프코드값-->
                    <asp:TextBox ID="txHelpcode" runat="server" style="display:none;"/>
                    <asp:TextBox ID="txPagecode" runat="server" style="display:none;"/>
                    </div>
                </td>
              
            </tr>
        </table>
        <div style="height:20px" ></div>
        <table  cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td colspan="3" style="width:100%;vertical-align:top;padding-top:0px;">
                    <div style="padding:0 3px 0 3px">
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                    </div>
                </td>
            </tr>
        </table>
        <div style="border-top:solid 2px #E36600;margin-top:20px;width:100%;">
            <div style="text-align:center;padding:5px;" lang="en">
                Copyright © 2007 IMCMaster Inc. All rights reserved.<br />
                Privacy Policy -Terms of Service - Copyright/IP Policy - Ad Feedback 
                <div id="langChanger"><a href="#" onclick="window.lang.change('en'); return false;">Switch to English</a> | <a href="#"
																											   onclick="window.lang.change('th'); return false;">Switch
	to Thai</a></div>
            </div>
        </div>
    </div>
    <div>
        <input type="hidden" id="hidMax" runat="server" />
        <input type="hidden" id="hidCode" runat="server" />
        <input type="hidden" id="hidComp" runat="server" />
    </div>
    <radA:RadAjaxManager id="RadAjaxManager1"
        runat="server">
        <AjaxSettings>
            <radA:AjaxSetting AjaxControlID="ddlComp">
            </radA:AjaxSetting>
        </AjaxSettings>
    </radA:RadAjaxManager>
    </form>
</body>
</html>
